<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appLayout_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/button_back"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_alignParentStart="true"

                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중고거래 글쓰기"
                    android:textSize="22dp"
                    android:layout_toEndOf="@id/button_back"
                    android:layout_centerVertical="true"/>


                <Button
                    android:textSize="22dp"
                    android:text="완료"
                    android:textColor="@color/colorOrange"
                    android:id="@+id/button_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLayout_sale"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/ImageView_gallery"
                    android:background="@color/colorGray"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageView>
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/recyclerView_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:background="@color/transparent"
                    android:layout_margin="10dp"
                    android:hint="제목"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.viewpager.widget.ViewPager
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:id="@+id/relLayout_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:text="카테고리 선택"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>

                    <ImageButton
                        android:layout_alignParentEnd="true"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/back_reverse"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:id="@+id/tv_money_char"
                        android:layout_alignParentStart="true"
                        android:text="W"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_alignStart="@+id/tv_money_char"
                        android:background="@color/transparent"
                        android:hint="가격 (선택사항)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:id="@+id/llout_allow_deal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_gravity="center"
                            android:background="@color/colorOrange"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가격 제안받기"/>

                    </LinearLayout>

                </RelativeLayout>
                <androidx.viewpager.widget.ViewPager
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"/>

            </LinearLayout>

            <EditText
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>